// Shaka OTLP-first Alloy config owned by shaka-infrastructure.
// The app sends metrics, logs, and traces to local Alloy over OTLP; Alloy forwards
// all three signals to Grafana Cloud with one OTLP publisher credential.
//
// Host-level signals (system_*) are intentionally not collected here:
// the OTel hostmetrics receiver is not packaged as an Alloy component, and
// the OTel resource processor is likewise not available. Host metrics will
// be reintroduced in a follow-up via the prometheus.exporter.unix bridge
// piped through otelcol.receiver.prometheus, with alert queries migrated
// from system_* to node_* names at the same time.

otelcol.auth.basic "grafana_cloud_otlp" {
  username = sys.env("GRAFANA_CLOUD_OTLP_USERNAME")
  password = sys.env("GRAFANA_CLOUD_OTLP_PASSWORD")
}

otelcol.receiver.otlp "shaka" {
  grpc {
    endpoint = "127.0.0.1:4317"
  }

  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    metrics = [otelcol.processor.transform.shaka.input]
    logs    = [otelcol.processor.transform.shaka.input]
    traces  = [otelcol.processor.transform.shaka.input]
  }
}

// service.name and deployment.environment are populated by the Java agent
// (OTEL_SERVICE_NAME and OTEL_RESOURCE_ATTRIBUTES) on every OTLP signal,
// so this processor must not re-set them here: an unconditional OTTL set
// would overwrite the agent's values, and any env-resolution edge case
// would replace them with empty strings. service.instance.id is the only
// resource attribute the agent does not provide, so it is set here from
// the EC2 instance id resolved on the host.
otelcol.processor.transform "shaka" {
  error_mode = "ignore"

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["service.instance.id"], "` + sys.env("EC2_INSTANCE_ID") + `")`,
    ]
  }

  metric_statements {
    context = "resource"
    statements = [
      `set(attributes["service.instance.id"], "` + sys.env("EC2_INSTANCE_ID") + `")`,
    ]
  }

  log_statements {
    context = "resource"
    statements = [
      `set(attributes["service.instance.id"], "` + sys.env("EC2_INSTANCE_ID") + `")`,
    ]
  }

  output {
    metrics = [otelcol.processor.batch.shaka.input]
    logs    = [otelcol.processor.batch.shaka.input]
    traces  = [otelcol.processor.batch.shaka.input]
  }
}

otelcol.processor.batch "shaka" {
  timeout = "5s"

  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud_otlp.handler
  }
}
