#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y ca-certificates curl gnupg nginx openjdk-21-jre-headless

install -d -m 0755 /etc/apt/keyrings
curl -fsSL https://apt.grafana.com/gpg.key | gpg --dearmor >/etc/apt/keyrings/grafana.gpg
chmod 0644 /etc/apt/keyrings/grafana.gpg
echo "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main" >/etc/apt/sources.list.d/grafana.list
apt-get update
apt-get install -y alloy

install -d -m 0755 /opt/shaka/releases /etc/shaka /etc/alloy /etc/systemd/system/alloy.service.d /usr/local/sbin

IMDS_TOKEN_FILE=/tmp/shaka-imds-token
INSTANCE_ID_FILE=/tmp/shaka-instance-id
if curl -fsS -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600" -o "$IMDS_TOKEN_FILE"; then
  read -r IMDS_TOKEN <"$IMDS_TOKEN_FILE"
  if curl -fsS -H "X-aws-ec2-metadata-token: $IMDS_TOKEN" http://169.254.169.254/latest/meta-data/instance-id -o "$INSTANCE_ID_FILE"; then
    read -r INSTANCE_ID <"$INSTANCE_ID_FILE"
  fi
fi
rm -f "$IMDS_TOKEN_FILE" "$INSTANCE_ID_FILE"
INSTANCE_ID="$${INSTANCE_ID:-unknown}"

cat >/etc/systemd/system/alloy.service.d/limits.conf <<UNIT
[Service]
Environment=GOMEMLIMIT=96MiB
Environment=EC2_INSTANCE_ID=$${INSTANCE_ID}
EnvironmentFile=-/etc/alloy/grafana-cloud.env
ExecStartPre=/usr/local/sbin/validate-alloy-grafana-cloud-env
MemoryMax=128M
UNIT

cat >/usr/local/sbin/validate-alloy-grafana-cloud-env <<'VALIDATE'
#!/usr/bin/env bash
set -euo pipefail

ENV_FILE=/etc/alloy/grafana-cloud.env

if [[ ! -f "$ENV_FILE" ]]; then
  echo "Missing $ENV_FILE. Populate Grafana Cloud OTLP and remote_write credentials from the deployment/operator secret path before starting Alloy." >&2
  exit 1
fi

owner_group="$(stat -c '%U:%G' "$ENV_FILE")"
if [[ "$owner_group" != "root:root" ]]; then
  echo "$ENV_FILE must be owned by root:root" >&2
  exit 1
fi

mode="$(stat -c '%a' "$ENV_FILE")"
permissions=$((8#$mode))
if (( (permissions & 8#077) != 0 || (permissions & 8#700) == 0 )); then
  echo "$ENV_FILE permissions must be 0600 or stricter with no group/other access" >&2
  exit 1
fi

set -a
# shellcheck disable=SC1090
source "$ENV_FILE"
set +a

for var in GRAFANA_CLOUD_OTLP_ENDPOINT GRAFANA_CLOUD_OTLP_USERNAME GRAFANA_CLOUD_OTLP_PASSWORD GRAFANA_PROMETHEUS_REMOTE_WRITE_URL GRAFANA_PROMETHEUS_REMOTE_WRITE_USER GRAFANA_PROMETHEUS_REMOTE_WRITE_TOKEN; do
  if [[ -z "$${!var:-}" ]]; then
    echo "$ENV_FILE is missing required variable $var" >&2
    exit 1
  fi
done

if [[ -z "$${EC2_INSTANCE_ID:-}" ]]; then
  echo "Required environment variable EC2_INSTANCE_ID is missing" >&2
  exit 1
fi

for secret_var in GRAFANA_CLOUD_OTLP_PASSWORD GRAFANA_PROMETHEUS_REMOTE_WRITE_TOKEN; do
  if [[ "$${!secret_var}" == "***" ]]; then
    echo "$ENV_FILE contains the example placeholder for $secret_var" >&2
    exit 1
  fi
done
VALIDATE
chmod 0700 /usr/local/sbin/validate-alloy-grafana-cloud-env

cat >/etc/alloy/grafana-cloud.env.example <<'ENV'
# Copy to /etc/alloy/grafana-cloud.env as root:root with mode 0600 from the
# production deployment/operator secret path, then restart alloy. Do not put
# real values in Terraform variables, user_data, git, logs, or screenshots.
GRAFANA_CLOUD_OTLP_ENDPOINT=https://otlp-gateway-prod-xx.grafana.net/otlp
GRAFANA_CLOUD_OTLP_USERNAME=000000
GRAFANA_CLOUD_OTLP_PASSWORD=***
GRAFANA_PROMETHEUS_REMOTE_WRITE_URL=https://prometheus-prod-xx.grafana.net/api/prom/push
GRAFANA_PROMETHEUS_REMOTE_WRITE_USER=000000
GRAFANA_PROMETHEUS_REMOTE_WRITE_TOKEN=***
# EC2_INSTANCE_ID is resolved by IMDSv2 in user data and passed to Alloy via systemd.
ENV
chmod 0644 /etc/alloy/grafana-cloud.env.example

cat >/etc/alloy/config.alloy <<'ALLOY'
// Shaka production Alloy config owned by shaka-infrastructure.
// App telemetry uses OTLP from the Java agent; host telemetry uses the Unix
// exporter and Prometheus remote_write. Do not replace missing telemetry with
// dashboard-side green fallbacks: app, host, and ALB missing-data paths are
// verified separately.

otelcol.auth.basic "grafana_cloud_otlp" {
  username = sys.env("GRAFANA_CLOUD_OTLP_USERNAME")
  password = sys.env("GRAFANA_CLOUD_OTLP_PASSWORD")
}

otelcol.receiver.otlp "shaka" {
  grpc {
    endpoint = "127.0.0.1:4317"
  }

  http {
    endpoint = "127.0.0.1:4318"
  }

  output {
    metrics = [otelcol.processor.transform.shaka.input]
    logs    = [otelcol.processor.transform.shaka.input]
    traces  = [otelcol.processor.transform.shaka.input]
  }
}

// service.name and deployment.environment are populated by the Java agent
// (OTEL_SERVICE_NAME and OTEL_RESOURCE_ATTRIBUTES) on every OTLP signal.
// Alloy only adds service.instance.id from the EC2 instance id resolved on host.
otelcol.processor.transform "shaka" {
  error_mode = "ignore"

  trace_statements {
    context = "resource"
    statements = [
      `set(attributes["service.instance.id"], "` + sys.env("EC2_INSTANCE_ID") + `")`,
    ]
  }

  metric_statements {
    context = "resource"
    statements = [
      `set(attributes["service.instance.id"], "` + sys.env("EC2_INSTANCE_ID") + `")`,
    ]
  }

  log_statements {
    context = "resource"
    statements = [
      `set(attributes["service.instance.id"], "` + sys.env("EC2_INSTANCE_ID") + `")`,
    ]
  }

  output {
    metrics = [otelcol.processor.batch.shaka.input]
    logs    = [otelcol.processor.batch.shaka.input]
    traces  = [otelcol.processor.batch.shaka.input]
  }
}

otelcol.processor.batch "shaka" {
  timeout = "5s"

  output {
    metrics = [otelcol.exporter.otlphttp.grafana_cloud.input]
    logs    = [otelcol.exporter.otlphttp.grafana_cloud.input]
    traces  = [otelcol.exporter.otlphttp.grafana_cloud.input]
  }
}

otelcol.exporter.otlphttp "grafana_cloud" {
  client {
    endpoint = sys.env("GRAFANA_CLOUD_OTLP_ENDPOINT")
    auth     = otelcol.auth.basic.grafana_cloud_otlp.handler
  }
}

prometheus.exporter.unix "shaka_host" {
  // Keep default unix collectors enabled and add systemd service state metrics.
  // This Alloy version uses enable_collectors instead of unsupported enabled_collectors.
  enable_collectors = ["systemd"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
  }

  systemd {
    unit_include = "^(shaka-server|nginx|alloy)[.]service$"
  }
}

prometheus.scrape "shaka_host" {
  targets         = prometheus.exporter.unix.shaka_host.targets
  scrape_interval = "30s"
  forward_to      = [prometheus.relabel.shaka_host_resource_labels.receiver]
}

prometheus.relabel "shaka_host_resource_labels" {
  forward_to = [prometheus.remote_write.grafana_cloud.receiver]

  rule {
    target_label = "job"
    replacement  = "shaka-host"
  }

  rule {
    target_label = "service_name"
    replacement  = "shaka-host"
  }

  rule {
    target_label = "deployment_environment"
    replacement  = "${environment}"
  }

  rule {
    target_label = "service_instance_id"
    replacement  = sys.env("EC2_INSTANCE_ID")
  }
}

prometheus.remote_write "grafana_cloud" {
  endpoint {
    url = sys.env("GRAFANA_PROMETHEUS_REMOTE_WRITE_URL")

    basic_auth {
      username = sys.env("GRAFANA_PROMETHEUS_REMOTE_WRITE_USER")
      password = sys.env("GRAFANA_PROMETHEUS_REMOTE_WRITE_TOKEN")
    }
  }
}

ALLOY

systemctl daemon-reload
systemctl enable --now nginx || true
systemctl enable --now alloy || true
