{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "id": 1,
      "type": "stat",
      "title": "App scrape status",
      "gridPos": {
        "x": 0,
        "y": 0,
        "w": 4,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "clamp_max(max({__name__=~\"target_info|jvm_memory_used_bytes|http_server_request_duration_seconds_count\",service_name=\"shaka-server\",deployment_environment=\"${environment}\"}), 1) or vector(0)",
          "instant": false,
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "DOWN",
                  "color": "red",
                  "index": 0
                },
                "1": {
                  "text": "UP",
                  "color": "green",
                  "index": 1
                }
              }
            }
          ]
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "1 means OpenTelemetry app metrics for shaka-server/prod are reaching Grafana Cloud."
    },
    {
      "id": 2,
      "type": "stat",
      "title": "Host scrape status",
      "gridPos": {
        "x": 4,
        "y": 0,
        "w": 4,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "clamp_max(max(node_cpu_seconds_total{service_name=\"shaka-host\",deployment_environment=\"${environment}\"}), 1) or vector(0)",
          "instant": false,
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "DOWN",
                  "color": "red",
                  "index": 0
                },
                "1": {
                  "text": "UP",
                  "color": "green",
                  "index": 1
                }
              }
            }
          ]
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "1 means current Unix exporter host metrics for shaka-host/prod are reaching Grafana Cloud."
    },
    {
      "id": 3,
      "type": "stat",
      "title": "Service labels present",
      "gridPos": {
        "x": 8,
        "y": 0,
        "w": 4,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "count by (service_name, deployment_environment) ({__name__=~\"target_info|jvm_memory_used_bytes|http_server_request_duration_seconds_count|node_cpu_seconds_total\",service_name=~\"shaka-server|shaka-host\",deployment_environment=\"${environment}\"}) or (label_replace(label_replace(vector(0), \"service_name\", \"shaka-server\", \"__name__\", \".*\"), \"deployment_environment\", \"${environment}\", \"__name__\", \".*\") or label_replace(label_replace(vector(0), \"service_name\", \"shaka-host\", \"__name__\", \".*\"), \"deployment_environment\", \"${environment}\", \"__name__\", \".*\"))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{service_name}} {{deployment_environment}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "MISSING",
                  "color": "red",
                  "index": 0
                },
                "1": {
                  "text": "PRESENT",
                  "color": "green",
                  "index": 1
                }
              }
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "Inventory of stable app and Unix-exporter host labels translated into Prometheus labels."
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Shaka server active",
      "gridPos": {
        "x": 12,
        "y": 0,
        "w": 4,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "node_systemd_unit_state{service_name=\"shaka-host\",deployment_environment=\"${environment}\",name=\"shaka-server.service\",state=\"active\"} or on() (0 * max(node_cpu_seconds_total{service_name=\"shaka-host\",deployment_environment=\"${environment}\"}))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "Shaka server active"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "DOWN",
                  "color": "red",
                  "index": 0
                },
                "1": {
                  "text": "ACTIVE",
                  "color": "green",
                  "index": 1
                }
              }
            }
          ]
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "shaka-server.service active state from Unix exporter systemd metrics; falls back to DOWN when only host heartbeat exists."
    },
    {
      "id": 18,
      "type": "stat",
      "title": "Nginx active",
      "gridPos": {
        "x": 16,
        "y": 0,
        "w": 4,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "node_systemd_unit_state{service_name=\"shaka-host\",deployment_environment=\"${environment}\",name=\"nginx.service\",state=\"active\"} or on() (0 * max(node_cpu_seconds_total{service_name=\"shaka-host\",deployment_environment=\"${environment}\"}))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "Nginx active"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "DOWN",
                  "color": "red",
                  "index": 0
                },
                "1": {
                  "text": "ACTIVE",
                  "color": "green",
                  "index": 1
                }
              }
            }
          ]
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "nginx.service active state from Unix exporter systemd metrics; falls back to DOWN when only host heartbeat exists."
    },
    {
      "id": 19,
      "type": "stat",
      "title": "Alloy active",
      "gridPos": {
        "x": 20,
        "y": 0,
        "w": 4,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "node_systemd_unit_state{service_name=\"shaka-host\",deployment_environment=\"${environment}\",name=\"alloy.service\",state=\"active\"} or on() (0 * max(node_cpu_seconds_total{service_name=\"shaka-host\",deployment_environment=\"${environment}\"}))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "Alloy active"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "DOWN",
                  "color": "red",
                  "index": 0
                },
                "1": {
                  "text": "ACTIVE",
                  "color": "green",
                  "index": 1
                }
              }
            }
          ]
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "alloy.service active state from Unix exporter systemd metrics; falls back to DOWN when only host heartbeat exists."
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "HTTP request rate by status",
      "gridPos": {
        "x": 0,
        "y": 4,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "sum by (http_response_status_code) (rate(http_server_request_duration_seconds_count{service_name=\"shaka-server\",deployment_environment=\"${environment}\"}[5m]))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{http_response_status_code}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "HTTP 5xx rate",
      "gridPos": {
        "x": 12,
        "y": 4,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "(sum(rate(http_server_request_duration_seconds_count{service_name=\"shaka-server\",deployment_environment=\"${environment}\",http_response_status_code=~\"5..\"}[5m])) or vector(0))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "5xx/sec"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 0.01
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 7,
      "type": "timeseries",
      "title": "JVM heap usage %",
      "gridPos": {
        "x": 0,
        "y": 12,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * sum(jvm_memory_used_bytes{service_name=\"shaka-server\",deployment_environment=\"${environment}\",jvm_memory_type=\"heap\"}) / sum(jvm_memory_limit_bytes{service_name=\"shaka-server\",deployment_environment=\"${environment}\",jvm_memory_type=\"heap\"})",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "heap %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 8,
      "type": "timeseries",
      "title": "JVM memory by area",
      "gridPos": {
        "x": 12,
        "y": 12,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "sum by (jvm_memory_type) (jvm_memory_used_bytes{service_name=\"shaka-server\",deployment_environment=\"${environment}\"})",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{jvm_memory_type}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      }
    },
    {
      "id": 9,
      "type": "timeseries",
      "title": "Host CPU usage %",
      "gridPos": {
        "x": 0,
        "y": 20,
        "w": 8,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * (1 - avg(rate(node_cpu_seconds_total{service_name=\"shaka-host\",deployment_environment=\"${environment}\",mode=\"idle\"}[5m])))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "cpu %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 75
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 10,
      "type": "timeseries",
      "title": "Host memory available %",
      "gridPos": {
        "x": 8,
        "y": 20,
        "w": 8,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * (sum(node_memory_MemAvailable_bytes{service_name=\"shaka-host\",deployment_environment=\"${environment}\"}) / sum(node_memory_MemTotal_bytes{service_name=\"shaka-host\",deployment_environment=\"${environment}\"}))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "available %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "orange",
                "value": 10
              },
              {
                "color": "green",
                "value": 20
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 11,
      "type": "timeseries",
      "title": "Root disk used %",
      "gridPos": {
        "x": 16,
        "y": 20,
        "w": 8,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * (1 - (sum(node_filesystem_avail_bytes{service_name=\"shaka-host\",deployment_environment=\"${environment}\",mountpoint=\"/\",fstype!~\"tmpfs|overlay\"}) / sum(node_filesystem_size_bytes{service_name=\"shaka-host\",deployment_environment=\"${environment}\",mountpoint=\"/\",fstype!~\"tmpfs|overlay\"})))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "root used %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 80
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 12,
      "type": "table",
      "title": "Systemd services",
      "gridPos": {
        "x": 0,
        "y": 28,
        "w": 12,
        "h": 7
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "node_systemd_unit_state{service_name=\"shaka-host\",deployment_environment=\"${environment}\",name=~\"shaka-server.service|nginx.service|alloy.service\",state=\"active\"}",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{name}}"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "options": {
        "showHeader": true
      }
    },
    {
      "id": 13,
      "type": "table",
      "title": "Metric ingestion inventory",
      "gridPos": {
        "x": 12,
        "y": 28,
        "w": 12,
        "h": 7
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "count by (service_name, deployment_environment) ({__name__=~\"target_info|jvm_memory_used_bytes|http_server_request_duration_seconds_count|node_cpu_seconds_total|node_memory_MemAvailable_bytes|node_filesystem_size_bytes|node_filesystem_avail_bytes\",service_name=~\"shaka-server|shaka-host\",deployment_environment=\"${environment}\"}) or (label_replace(label_replace(vector(0), \"service_name\", \"shaka-server\", \"__name__\", \".*\"), \"deployment_environment\", \"${environment}\", \"__name__\", \".*\") or label_replace(label_replace(vector(0), \"service_name\", \"shaka-host\", \"__name__\", \".*\"), \"deployment_environment\", \"${environment}\", \"__name__\", \".*\"))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{service_name}} {{deployment_environment}}"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "options": {
        "showHeader": true
      },
      "description": "Counts app metric families and current Unix-exporter host metric families by stable service/environment labels."
    },
    {
      "id": 14,
      "type": "timeseries",
      "title": "HTTP 401 rate by URI",
      "gridPos": {
        "x": 0,
        "y": 35,
        "w": 24,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "topk(10, sum by (http_route, http_request_method, http_response_status_code) (rate(http_server_request_duration_seconds_count{service_name=\"shaka-server\",deployment_environment=\"${environment}\",http_response_status_code=\"401\"}[5m])))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{http_request_method}} {{http_route}} 401"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      },
      "description": "Route-template level 401 diagnostics for auth spikes. Each color/series is one method + route-template 401 rate. Uses OpenTelemetry semantic labels only; never user, IP, request ID, or instance labels."
    },
    {
      "id": 15,
      "type": "stat",
      "title": "Loki log entries, last 5m",
      "gridPos": {
        "x": 0,
        "y": 43,
        "w": 6,
        "h": 8
      },
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "${loki_datasource_uid}"
          },
          "expr": "(sum(count_over_time({service_name=\"shaka-server\",deployment_environment=\"${environment}\"}[5m])) or vector(0))",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          },
          "mappings": [
            {
              "type": "value",
              "options": {
                "0": {
                  "text": "NO LOGS",
                  "color": "red",
                  "index": 0
                }
              }
            }
          ]
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "textMode": "value",
        "wideLayout": true
      },
      "description": "Counts recent Loki log entries using only service_name and deployment_environment labels. Do not add user, IP, request ID, instance, or raw path labels."
    },
    {
      "id": 16,
      "type": "logs",
      "title": "Recent application logs",
      "gridPos": {
        "x": 6,
        "y": 43,
        "w": 18,
        "h": 8
      },
      "datasource": {
        "type": "loki",
        "uid": "${loki_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "loki",
            "uid": "${loki_datasource_uid}"
          },
          "expr": "{service_name=\"shaka-server\",deployment_environment=\"${environment}\"}",
          "queryType": "range",
          "refId": "A"
        }
      ],
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": true,
        "prettifyLogMessage": false,
        "showCommonLabels": false,
        "showLabels": false,
        "showTime": true,
        "sortOrder": "Descending",
        "wrapLogMessage": true
      },
      "description": "Recent app logs only. Query is intentionally limited to service_name and deployment_environment labels; do not add user, IP, request ID, instance, or raw path labels."
    },
    {
      "id": 17,
      "type": "table",
      "title": "Recent Tempo traces",
      "gridPos": {
        "x": 0,
        "y": 51,
        "w": 24,
        "h": 8
      },
      "datasource": {
        "type": "tempo",
        "uid": "${tempo_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "tempo",
            "uid": "${tempo_datasource_uid}"
          },
          "query": "{ resource.service.name = \"shaka-server\" && resource.deployment.environment = \"${environment}\" }",
          "queryType": "traceql",
          "limit": 20,
          "refId": "A"
        }
      ],
      "options": {
        "showHeader": true
      },
      "description": "Recent Tempo trace search results filtered only by stable service/environment resource attributes. Use a table because Grafana's traces visualization renders a single trace traversal rather than TraceQL search results. Do not add user, IP, request ID, service instance, or raw URL/path attributes."
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [
    "shaka",
    "${environment}",
    "terraform",
    "prometheus",
    "loki",
    "tempo",
    "alloy"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "${environment}",
          "value": "${environment}"
        },
        "hide": 2,
        "label": "Environment",
        "name": "environment",
        "query": "${environment}",
        "type": "constant"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Shaka ${environment_title} Overview",
  "uid": "shaka-${environment}-overview",
  "version": 1,
  "weekStart": ""
}
