{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": false,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "links": [],
  "liveNow": false,
  "panels": [
    {
      "id": 1,
      "type": "stat",
      "title": "App scrape status",
      "gridPos": {
        "x": 0,
        "y": 0,
        "w": 6,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "up{job=\"shaka-server\",deployment_environment=\"${environment}\"}",
          "instant": false,
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "description": "1 means Alloy can scrape Spring Boot /actuator/prometheus locally."
    },
    {
      "id": 2,
      "type": "stat",
      "title": "Host scrape status",
      "gridPos": {
        "x": 6,
        "y": 0,
        "w": 6,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "up{job=\"shaka-host\",deployment_environment=\"${environment}\"}",
          "instant": false,
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto"
      },
      "description": "1 means Alloy host exporter metrics are reaching Grafana Cloud."
    },
    {
      "id": 3,
      "type": "stat",
      "title": "Service labels present",
      "gridPos": {
        "x": 12,
        "y": 0,
        "w": 6,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "count by (job, service_name, deployment_environment) (up{job=~\"shaka-server|shaka-host\",deployment_environment=\"${environment}\"})",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{job}} {{service_name}} {{deployment_environment}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "short"
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 4,
      "type": "stat",
      "title": "Core systemd active",
      "gridPos": {
        "x": 18,
        "y": 0,
        "w": 6,
        "h": 4
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "node_systemd_unit_state{job=\"shaka-host\",deployment_environment=\"${environment}\",name=~\"shaka-server.service|nginx.service|alloy.service\",state=\"active\"}",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{name}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "orientation": "auto",
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto"
      }
    },
    {
      "id": 5,
      "type": "timeseries",
      "title": "HTTP request rate by status",
      "gridPos": {
        "x": 0,
        "y": 4,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "sum by (status) (rate(http_server_requests_seconds_count{job=\"shaka-server\",deployment_environment=\"${environment}\"}[5m]))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{status}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi",
          "sort": "desc"
        }
      }
    },
    {
      "id": 6,
      "type": "timeseries",
      "title": "HTTP 5xx rate",
      "gridPos": {
        "x": 12,
        "y": 4,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "sum(rate(http_server_requests_seconds_count{job=\"shaka-server\",deployment_environment=\"${environment}\",status=~\"5..\"}[5m]))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "5xx/sec"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "reqps",
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 0.01
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 7,
      "type": "timeseries",
      "title": "JVM heap usage %",
      "gridPos": {
        "x": 0,
        "y": 12,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * sum(jvm_memory_used_bytes{job=\"shaka-server\",deployment_environment=\"${environment}\",area=\"heap\"}) / sum(jvm_memory_max_bytes{job=\"shaka-server\",deployment_environment=\"${environment}\",area=\"heap\"})",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "heap %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "red",
                "value": 85
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 8,
      "type": "timeseries",
      "title": "JVM memory by area",
      "gridPos": {
        "x": 12,
        "y": 12,
        "w": 12,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "sum by (area) (jvm_memory_used_bytes{job=\"shaka-server\",deployment_environment=\"${environment}\"})",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{area}}"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "bytes"
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      }
    },
    {
      "id": 9,
      "type": "timeseries",
      "title": "Host CPU usage %",
      "gridPos": {
        "x": 0,
        "y": 20,
        "w": 8,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * (1 - avg(rate(node_cpu_seconds_total{job=\"shaka-host\",deployment_environment=\"${environment}\",mode=\"idle\"}[5m])))",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "cpu %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 75
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 10,
      "type": "timeseries",
      "title": "Host memory available %",
      "gridPos": {
        "x": 8,
        "y": 20,
        "w": 8,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * node_memory_MemAvailable_bytes{job=\"shaka-host\",deployment_environment=\"${environment}\"} / node_memory_MemTotal_bytes{job=\"shaka-host\",deployment_environment=\"${environment}\"}",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "available %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "orange",
                "value": 15
              },
              {
                "color": "green",
                "value": 30
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 11,
      "type": "timeseries",
      "title": "Root disk used %",
      "gridPos": {
        "x": 16,
        "y": 20,
        "w": 8,
        "h": 8
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "100 * (1 - node_filesystem_avail_bytes{job=\"shaka-host\",deployment_environment=\"${environment}\",mountpoint=\"/\",fstype!~\"tmpfs|overlay\"} / node_filesystem_size_bytes{job=\"shaka-host\",deployment_environment=\"${environment}\",mountpoint=\"/\",fstype!~\"tmpfs|overlay\"})",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "root used %"
        }
      ],
      "fieldConfig": {
        "defaults": {
          "unit": "percent",
          "min": 0,
          "max": 100,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "orange",
                "value": 80
              },
              {
                "color": "red",
                "value": 90
              }
            ]
          }
        },
        "overrides": []
      },
      "options": {
        "legend": {
          "showLegend": true,
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      }
    },
    {
      "id": 12,
      "type": "table",
      "title": "Systemd services",
      "gridPos": {
        "x": 0,
        "y": 28,
        "w": 12,
        "h": 7
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "node_systemd_unit_state{job=\"shaka-host\",deployment_environment=\"${environment}\",name=~\"shaka-server.service|nginx.service|alloy.service\",state=\"active\"}",
          "instant": false,
          "range": true,
          "refId": "A",
          "legendFormat": "{{name}}"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "options": {
        "showHeader": true
      }
    },
    {
      "id": 13,
      "type": "table",
      "title": "Metric ingestion inventory",
      "gridPos": {
        "x": 12,
        "y": 28,
        "w": 12,
        "h": 7
      },
      "datasource": {
        "type": "prometheus",
        "uid": "${prometheus_datasource_uid}"
      },
      "targets": [
        {
          "datasource": {
            "type": "prometheus",
            "uid": "${prometheus_datasource_uid}"
          },
          "editorMode": "code",
          "expr": "count by (job, service_name, deployment_environment) (up{job=~\"shaka-server|shaka-host\",deployment_environment=\"${environment}\"})",
          "instant": false,
          "range": true,
          "refId": "A"
        }
      ],
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "options": {
        "showHeader": true
      }
    }
  ],
  "refresh": "30s",
  "schemaVersion": 39,
  "tags": [
    "shaka",
    "prod",
    "terraform",
    "prometheus",
    "alloy"
  ],
  "templating": {
    "list": [
      {
        "current": {
          "selected": false,
          "text": "${environment}",
          "value": "${environment}"
        },
        "hide": 2,
        "label": "Environment",
        "name": "environment",
        "query": "${environment}",
        "type": "constant"
      }
    ]
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Shaka ${environment_title} Overview",
  "uid": "shaka-${environment}-overview",
  "version": 1,
  "weekStart": ""
}